{
  "name": "secrets-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "wapps-secrets secrets-gate Worker (server-decrypt v2) — CF Access + Google-group policy authz, MASTER_KEK envelope crypto, per-project write serializer",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/ciphers": "2.0.1",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "~0.21.3",
    "@cloudflare/workers-types": "~5.20260814.1",
    "typescript": "~5.9.3",
    "vitest": "~4.1.0",
    "wrangler": "~4.123.0"
  }
}
